/* src/components/TodoList.css */

.todo-list {
  padding: 16px;
}

.todo-list h3 {
  margin-bottom: 8px;
}

.todo-item {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.todo-item input[type="text"] {
  flex: 1;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.todo-item button {
  padding: 6px 10px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.todo-item button:hover {
  background: #2563eb;
}
