/* src/pages/AuthPages.css */

.auth-container {
  max-width: 360px;
  margin: 4rem auto;
  padding: 2rem;
  background: var(--bg-color, #fff);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.auth-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.75rem;
  color: var(--text-color, #333);
}

.auth-container input {
  width: 100%;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.auth-container .btn-group {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.auth-container button {
  flex: 1;
  padding: 0.75rem;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #3b82f6;
  color: #fff;
  transition: background-color 0.2s;
}

.auth-container button:hover {
  background-color: #2563eb;
}

.auth-container p {
  text-align: center;
  font-size: 0.9rem;
}

.auth-container p a {
  color: #3b82f6;
  text-decoration: none;
}

.auth-container p a:hover {
  text-decoration: underline;
}
