/* src/pages/FullSchedulePage.css */

.full-page {
  max-width: 920px;
  margin: 24px auto;
  padding: 16px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,.06);
}

.full-header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}
.full-header .left  { justify-self: start; }
.full-header .right { justify-self: end; }
.full-header .center {
  display: flex; align-items: center; gap: 12px; justify-self: center;
}
.full-header h1 { margin: 0; font-size: 20px; text-align: center; }

/* ✅ 수정: 모든 버튼 스타일 통일 */
.full-header button,
.full-header .nav-btn {
  background: #555; 
  color: #fff; 
  border: 1px solid #444;
  border-radius: 6px; 
  padding: 8px 11px; 
  font-size: 14px; 
  line-height: 1;
  cursor: pointer; 
  transition: background .2s ease;
}
.full-header button:hover,
.full-header .nav-btn:hover {
  background: #333;
}


.table-wrapper {
  overflow: auto;
  max-height: calc(100vh - 200px);
  border: 1px solid #ddd;
  border-radius: 8px;
}
.full-table { 
  width: 100%; 
  border-collapse: collapse;
}
.full-table th, .full-table td {
  border-bottom: 1px solid #eaeaea;
  padding: 8px 12px;
  word-wrap: break-word; 
}
.full-table thead {
  position: sticky; top: 0;
  background: #fafafa;
  z-index: 1;
}
.full-table td.time { 
  /* ✅ 시간 칸 너비 명시적으로 좁게 설정 */
  width: 42px; 
  white-space: nowrap; 
  color: #333; 
  min-width: 42px
}
.full-table td.activity { 
  /* 활동 칸이 남은 공간을 모두 차지 */
  width: auto;
  min-width: auto; 
}

/* 작은 화면 반응형 */
@media (max-width: 640px) {
  .full-header {
    /* 모바일: 1행 center, 2행 left/right */
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "center center"
      "left right";
    /* 행 간격 조정 */
    gap: 12px 0;
  }
  
  /* left와 right를 Flex 컨테이너로 만들고 버튼을 중앙에 모으고 간격 좁히기 */
  .full-header .left { 
    grid-area: left; 
    display: flex; 
    justify-content: flex-end; 
    padding-right: 0px; 
    justify-self: end;
  }
  
  .full-header .right { 
    grid-area: right; 
    display: flex;
    justify-content: flex-start; 
    padding-left: 8px; 
    justify-self: start;
  }
  
  .full-header .center{ 
    grid-area: center; 
    justify-content: center;
    padding-top: 0; 
    position: relative;
    margin-bottom: 0;
  }

  /* 텍스트 깨짐 방지 스타일 */
  .full-header .center h1 {
    margin: 0; 
    font-size: 18px; 
    text-align: center;
  }
  
  .full-header .center h1 .mobile-title-text {
    position: static;
    transform: none;
    background: none;
    color: inherit;
    padding: 0;
    border-radius: 0;
    width: auto;
    max-width: none;
    z-index: auto;
    white-space: normal;
    overflow: visible;
    text-overflow: clip;
  }
  
  .full-header h1     { font-size: 18px; }
  
  /* 모바일에서 표의 가로 스크롤 방지 */
  .table-wrapper {
      overflow-x: hidden;
      overflow-y: auto;
  }
}

/* -------- 인쇄 전용 -------- */
@media print {
  @page { size: A4 portrait; margin: 12mm; }

  html, body {
    background: #fff;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  .full-page {
    max-width: none;
    width: 100%;
    box-shadow: none;
    padding: 0;
    margin: 0;
  }

  .table-wrapper {
    height: auto;
    max-height: none;
    overflow: visible;
    border: none;
    border-radius: 0;
  }
  .table-wrapper::-webkit-scrollbar { display: none; }

  .full-table thead { position: static; background: #fff; }

  .full-header .left,
  .full-header .right,
  .full-header .center .nav-btn { display: none; }

  .full-header {
    grid-template-columns: 1fr;
    margin-bottom: 6mm;
  }
  .full-header .center { justify-content: center; }
  .full-header h1 { font-size: 16pt; }

  .full-table { page-break-inside: auto; width: 100%; }
  .full-table tr { page-break-inside: avoid; page-break-after: auto; }
}