/* src/pages/PlanTemplatesPage.css */
.templates-page {
  padding: 16px;
  width: 100%;
  max-width: 720px;                 /* 중앙 정렬용 */
  margin: 0 auto;
  border-radius: 12px;              /* 모서리 둥글게 */
  background: #fafafa;              /* 무채색 배경 */
  box-shadow: 0 2px 8px rgba(0,0,0,0.08); /* 은은한 그림자 */
}

.templates-page h1 {
  margin-bottom: 16px;
}

.templates-page .btn.new {
  margin-bottom: 16px;
  padding: 8px 16px;
  background: #555;                /* 무채색 버튼 (시유) */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn.new:hover {
  background: #333;                /* hover 시 진한 회색 (시유) */
}

.template-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* 템플릿 항목 스타일 수정 */
.template-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  margin-bottom: 12px;
  border: 2px solid #000;           /* 굵은 검은색 테두리 */
  border-radius: 6px;               /*  모서리 둥글게 */
  background: #fff;                 /*  박스 내부 흰색 배경 */
  box-sizing: border-box;
}

.template-item .name {
  font-size: 1rem;
}

.template-item .actions {
  display: flex;
  gap: 8px;
  /* 부모의 오른쪽 패딩(12px)을 무시하고 버튼 그룹을 끝으로 이동 */
}

.templates-page .template-item .btn.edit {
  padding: 4px 8px;
  background: #777;               /* 무채색 버튼 (시유) */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 15px;
  margin: 4px 0;
}

.template-item .btn.edit:hover {
  background: #555;               /* hover 시 진한 회색 (시유) */
}

.templates-page .template-item .btn.delete {
  padding: 4px 8px;
  background-color: #ef4444 !important;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 15px;
  margin: 4px 0;
}

.template-item .btn.delete:hover {
  background: #dc2626 !important;
}

.empty {
  color: #888;
  text-align: center;
  padding: 24px 0;
}

/*  모바일 환경에서도 동일한 테두리 유지 */
@media (max-width: 679px) {
  .template-item {
    border: 2px solid #000;
    border-radius: 6px;
    background: #fff;  /*  모바일에서도 흰색 배경 유지 */
  }
}
