/* src/pages/TemplateForm.css */
.template-form {
  width: 100%;
  max-width: 720px;
  margin: 0 auto;
  padding: 24px;
  box-sizing: border-box;
  border-radius: 12px;
  background: #fafafa;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.template-form h1 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 24px;
}

.template-form > input[type="text"] {
  width: 100%;
  padding: 12px 16px;
  margin-bottom: 8px;
  border: 2px solid #000;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 1rem;
}

.template-form button:not(.delete-btn):not(.add-btn) {
  width: 100%;
  padding: 14px;
  background: #555;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1rem;
  margin-top: 30px;
  transition: background 0.2s ease;
}

.template-form button:hover:not(.delete-btn):not(.add-btn) {
  background: #333;
}