/* src/pages/TodoListsPage.css */
.todos-page {
  padding: 16px;
  width: 100%;
  max-width: 720px;
  margin: 0 auto;
  border-radius: 12px;
  background: #fafafa;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  box-sizing: border-box;
  padding-bottom: calc(16px + env(safe-area-inset-bottom));
}

.todos-page h1 {
  margin-bottom: 12px;
}

.todos-page .btn.new-todo {
  background-color: #555;  
  color: #fff;
  border-radius: 4px;   
  padding: 8px 12px;     
  cursor: pointer;      
  transition: background 0.2s ease;
  margin: 0 0 10px 0;
}

.btn.new-todo:hover {
  background: #333;
}

.todo-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.todo-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin-bottom: 12px;
  border: 2px solid #000;
  border-radius: 4px;
  box-sizing: border-box;
  gap: 12px;
  background: #fff;
}

.todo-item .text {
  flex: 1 1 auto;
  padding-right: 8px;
  overflow-wrap: break-word;
  min-width: 0; 
}

.todo-item .date-info {
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
  gap: 16px;              
  flex-shrink: 0;
  flex-basis: auto;
  padding-right: 8px;
}

.todo-item .due {
  font-size: 15px;
  text-align: left;
  width: 90px;
  flex-shrink: 0;
}

.todo-item .dday {
  font-weight: bold;
  font-size: 15px;
  color: #000; 
  text-align: left;
  flex-shrink: 0;
}

.todo-item .actions {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}

.todos-page .todo-item .btn.edit {
  padding: 4px 8px;
  background-color: #777;  
  color: #fff;             
  border: none;
  border-radius: 4px;
  cursor: pointer;      
  transition: background 0.2s ease;
  font-size: 15px;
}

.todo-item .btn.edit:hover {
  background: #555;
}

.todos-page .todo-item .btn.delete {
  padding: 4px 8px;
  background-color: #ef4444 !important;
  color: white;
  border: none; 
  border-radius: 4px;
  cursor: pointer;
  font-size: 15px;
  box-shadow: none; 
  outline: none; 
}

.todos-page .todo-item .btn.delete:hover {
  background: #dc2626 !important;
}

.btn.delete:focus,
.btn.delete:active {
    outline: none !important;
    box-shadow: none !important;
}

.empty {
  color: #888;
  text-align: center;
  margin-top: 32px;
}

/* --- 모바일 환경 최적화 (수정된 부분) --- */
@media (max-width: 600px) {
  .todo-item {
    flex-wrap: wrap; 
    align-items: flex-start;
  }
  
  .todo-item .text {
    width: 100%;
    padding-right: 0;
    order: 1; /* 1번째 줄 */
  }
  
  /* 날짜 정보와 버튼 그룹을 2번째 줄에 배치 */
  .todo-item .date-info {
    margin-top: 8px; 
    order: 2; /* 2번째 줄 */
    /* 남은 공간을 최대한 차지하여 actions를 오른쪽으로 밈 */
    flex: 1 1 auto; 
    justify-content: flex-start; 
  }

  /* 버튼 그룹: 날짜 정보와 같은 줄, 오른쪽에 배치 */
  .todo-item .actions {
    margin-top: 8px; 
    order: 2; /* 2번째 줄 (date-info와 동일) */
    width: auto; 
    justify-content: flex-end; /* 버튼 그룹 내 버튼들을 오른쪽으로 정렬 */
    flex-shrink: 0; 
  }
  
  .todo-item .actions .btn {
    flex-grow: 0; 
    margin: 0; 
  }
}