.todo-form-page {
  padding: 16px;
  width: 100%;
  max-width: 720px;
  margin: 0 auto;
  border-radius: 12px;
  background: #fafafa;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  align-items: center;
}

.todo-form-page h1 {
  margin-bottom: 16px;
}

.form-group {
  margin-bottom: 12px;
}

.todo-form-page label {
  display: block;
  margin-bottom: 12px;
  font-weight: bold;
}

.todo-form-page input {
  display: block;
  width: 100%;
  max-width: 883px;
  padding: 8px;
  border: 2px solid #000;
  border-radius: 4px;
  margin-top: 4px;
}

.todo-form-page .btn.submit {
  width: 100%;
  background-color: #555;
  color: #fff;
  border: 1px solid #444;
  border-radius: 6px;
  padding: 8px 12px;
  cursor: pointer;
  transition: background 0.2s ease;
  margin-top: 8px;
}

.todo-form-page .btn.submit:hover {
  background: #333;
}

.todo-form-page form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 900px;
  margin: 0 auto;
}

@media (max-width: 640px) {
  .todo-form-page input {
    width: 94%;
    max-width: 300px;
    font-size: 14px;
  }
}
